# nickhankins-okc-dataeng

Nick Hankins
Oklahoma City
Data Engineer

Personality Test
https://www.16personalities.com/entj-personality


Free Reponse Question - Answer:
I'm happy to work on a team where members have good attitudes and are willing to help eachother and share ideas. I'm productive when I have the tools and resources necessary for the tasks at hand. I prefer direct communication with business owners when clarificaiton is needed on requirements and goals. I do my best to speak concisely and enjoy when others do as well when discussing issues and solutions in order to be respectful of everyones time. Work that delivers value and utilizes and challenges my skills is my passion. I like to solve the real isssue, not just the requirements of a task/project. My why is to do more. More of what we are already doing and do it better. To do things we have not done. To remove limitations.


Data Engineering Challenge
Please see DataPike.bak (database backup)
Database Name: DataPipe
Tables:
Target_Jobs_Supplier_Well_Month
Target_MaxMin_Ingredients_Well
Target_TotalBaseWaterVolume_State_County_Well
Target_W27base
View:
vw_RegistryUpload_with_W27base_for_Oklahoma